<!DOCTYPE HTML>
<html>

<head>
    <title>Le Beau Jeu - News</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <style>
      #news h1 {font-size: 22px;background-color:rgba(247, 247, 247, 0.95);padding:5px;min-height:65px;border-radius:5px;}
      #news h2 {font-size: 14px;margin:5px 0px;clear:both;}
      #news article {display: block; padding:5px; margin-bottom:5px}
      #news div.description {margin:15px 0px;}
      #news div.description p {text-align: justify}
      #news img.logo {width:44px; float:left; margin-top: 10px; margin-right: 15px; margin-left: 10px; margin-bottom: 15px;border-radius:5px;}
    </style>
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="images/logo-lbj.svg" /></span>
            <h1>News</h1>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Introduction -->
            <section id="why" class="main">
                <div class="spotlight">
                    <div class="content">
                        <h1>Les news fraîches du digital séléctionnées par nos soins</h1>
                        <div id="news">

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-795948-5', 'auto');
        ga('send', 'pageview');

    </script>
                
</body>

</html>